.border-1px(@color){
    position: relative;
    &:after{
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: 1px solid @color;
        content: ' ';
    }
}
.border-none(){
    &:after{
        display: none;
    }
}

.bg-img(@url){
    @media (min-device-pixel-ratio:2),(-webkit-min-device-pixel-ratio:2){
        background-image: url('@{url}@2x.png');
    }
    @media (min-device-pixel-ratio:3),(-webkit-min-device-pixel-ratio:3){
        background-image: url('@{url}@3x.png');
    }
}
